@import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap');

.faculty-glyphic-regular {
    font-family: "Faculty Glyphic", serif;
    font-weight: 400;
    font-style: normal;
}


*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html {
    scroll-behavior: smooth
}

body {
    line-height: 1.8;
    -webkit-font-smoothing: antialiased;
    font-family: "Faculty Glyphic", serif;
    background: var(--body-gradient);
    color: var(--white);
    letter-spacing: 1px;
}

/* Store Page Styles */
.store-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 1.25rem;
}

.store-title {
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: bold;
    text-align: center;
    margin: 1.25rem 0 2rem;
    background: linear-gradient(227.14deg, #F9FFCF -4.88%, #F2DB73 45.32%, #C49235 103.07%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.custom-gradient-border {
    position: relative;
    padding: 1px;
    border-radius: 12px;
    background: radial-gradient(87.5% 87.5% at 91.45% 4.61%,
            #92FCFB 12.87%, #678CFD 65.74%, #0D2E91 100%);
    transition: transform 0.3s ease;
}

.custom-gradient-border:hover {
    transform: translateY(-4px);
}

.card-content {
    background: #1c1d22;
    border-radius: 12px;
    padding: clamp(1rem, 3vw, 1.5rem);
    height: 100%;
}

.coinIcon {
    padding: clamp(1rem, 3vw, 1.5rem);
    background: radial-gradient(64.58% 64.58% at 76.04% 20.49%, #515563 0%, #1C1D22 100%);
    border-radius: 12px;
}

.coinIcon img {
    width: clamp(40px, 8vw, 100px) !important;
    height: auto;
    margin: 0 auto;
}

.coin-amount {
    font-size: clamp(1.25rem, 4vw, 2.25rem);
    font-weight: 600;
    text-align: end;
    margin-top: clamp(0.5rem, 2vw, 1rem);
    color: white;
}

.buy-button {
    width: 100%;
    height: clamp(40px, 6vw, 48px);
    padding: 0.75rem;
    font-size: clamp(0.875rem, 2vw, 1rem);
    font-weight: 500;
    color: black;
    border-radius: 9999px;
    background: linear-gradient(227.14deg, #F9FFCF -4.88%, #F2DB73 45.32%, #C49235 103.07%);
    transition: all 0.3s ease;
}

.buy-button:hover {
    box-shadow: 0px 0px 50px 0px rgba(255,223,13,0.3);
}

/* Section Headers */
.section-header {
    display: flex;
    align-items: center;
    padding: clamp(1rem, 3vw, 1.5rem);
    margin-bottom: clamp(1.5rem, 4vw, 2.5rem);
    border-radius: 0.75rem;
    background: linear-gradient(130deg, rgba(255,223,13,0.32), rgba(255,223,13,0));
}

.section-icon {
    width: clamp(1.5rem, 4vw, 2rem);
    height: clamp(1.5rem, 4vw, 2rem);
    margin-right: 0.75rem;
}

.section-title {
    font-size: clamp(1.5rem, 4vw, 1.875rem);
}

/* Carousel Styles */
.owl-dots {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    gap: 0.5rem;
}

.owl-dot {
    width: 8px !important;
    height: 8px !important;
    margin: 0 4px;
    border-radius: 50% !important;
    background: #4B5563 !important;
    border: none !important;
    padding: 0 !important;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.owl-dot.active {
    opacity: 1;
    transform: scale(1.2);
}

.coins-carousel .owl-dot.active {
    background: #F2DB73 !important;
}

.gems-carousel .owl-dot.active {
    background: #00A3FF !important;
}

.wallpaper-carousel .owl-dot.active {
    background: #808080 !important;
}

/* Responsive Carousel */
@media (max-width: 640px) {
    .owl-carousel .owl-item {
        padding: 0 4px;
    }
    
    .custom-gradient-border {
        margin: 4px;
    }
}

@media (min-width: 641px) and (max-width: 1024px) {
    .owl-carousel .owl-item {
        padding: 0 8px;
    }
    
    .custom-gradient-border {
        margin: 8px;
    }
}

@media (min-width: 1025px) {
    .owl-carousel .owl-item {
        padding: 0 12px;
    }
    
    .custom-gradient-border {
        margin: 12px;
    }
}

/* Chat Wallpaper Styles */
.wallpaper-preview {
    padding: 0.5rem;
    border-radius: 0.75rem;
    overflow: hidden;
}

.wallpaper-preview img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    object-fit: cover;
}


.owl-theme .owl-dots .owl-dot span {
    width: 0;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin: 20px 0;
}


.payment-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background: radial-gradient(
      64.58% 64.58% at 76.04% 20.49%,
      #515563 0%,
      #1c1d22 100%
    );
    border: 1px solid rgba(242, 219, 115, 0.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  .payment-option {
    border: 2px solid rgba(242, 219, 115, 0.2);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    background: rgba(28, 29, 34, 0.8);
    transition: all 0.3s ease;
  }
  .payment-option.active {
    border: 2px solid #F2DB73;
    background: rgba(242, 219, 115, 0.05);
    box-shadow: 0 0 15px rgba(242, 219, 115, 0.2);
  }
  .gradient-text {
    background: linear-gradient(
      227.14deg,
      #f9ffcf -4.88%,
      #f2db73 45.32%,
      #c49235 103.07%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .gradient-button {
    background: linear-gradient(
      227.14deg,
      #f9ffcf -4.88%,
      #f2db73 45.32%,
      #c49235 103.07%
    );
    color: #000;
  }