<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="icon" href="assets/img/fav-icon.png" type="image/x-icon">
    <link rel="icon" href="assets/img/fav-icon.png" sizes="64x64" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>:: 404 - Page Not Found ::</title>

    <!-- Tailwind CSS config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="assets/js/custom.js"></script>
</head>

<body class="bg-gradient-to-b from-[#0d1b3e] to-[#08102a] min-h-screen">

    <nav
        class="bg-gradient-to-b from-[#08102a] to-[#0d1b3ee3] shadow-[4px_4px_24px_#0067a12e] fixed top-0 left-0 w-full z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <a href="#" class="text-2xl font-bold text-[#F2DB73]">
                    <img src="assets/img/logo.png" alt="">
                </a>

                <!-- Desktop Menu -->
                <ul id="desktop-menu" class="hidden md:flex space-x-6 text-white">
                    <li><a href="#" class="menu-link hover:text-[#F2DB73] transition-all duration-500 ease-out">Home</a>
                    </li> <!-- Default Active -->
                    <li><a href="#"
                            class="menu-link active hover:text-[#F2DB73] transition-all duration-500 ease-out">Gallery</a>
                    </li>
                    <li><a href="#"
                            class="menu-link hover:text-[#F2DB73] transition-all duration-500 ease-out">Profile</a></li>
                    <li><a href="#"
                            class="menu-link hover:text-[#F2DB73] transition-all duration-500 ease-out">Contact</a></li>
                </ul>

                <!-- Mobile Menu Button -->
                <button id="menu-btn" class="md:hidden text-[#F2DB73] text-2xl focus:outline-none">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <!-- Mobile Menu (Initially Hidden) -->
            <div id="mobile-menu"
                class="hidden opacity-0 scale-95 transform origin-top bg-gray-800 p-4 rounded-lg transition-all duration-300 ease-in-out">
                <ul class="flex flex-col items-center space-y-12 text-white">
                    <li><a href="#" class="menu-link hover:text-[#F2DB73]">Home</a></li> <!-- Default Active -->
                    <li><a href="#" class="menu-link active hover:text-[#F2DB73]">Gallery</a></li>
                    <li><a href="#" class="menu-link hover:text-[#F2DB73]">Profile</a></li>
                    <li><a href="#" class="menu-link hover:text-[#F2DB73]">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="flex items-center justify-center mt-32 mb-16 min-h-[calc(100svh-500px)]">
        <div class="max-w-6xl mx-auto w-full p-5">
            <!-- Header -->
            <div class="text-center my-12">
                <img src="assets/img/KURSIYOU.AI.svg" alt="KursiYou.ai Logo" class="mx-auto max-w-[200px] mb-8">
                <h1
                    class="text-9xl text-bold text-transparent bg-clip-text bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)]">
                    404
                </h1>
                <h2 class="text-3xl text-white font-semibold mt-4 mb-6">Oops! Page Not Found</h2>
                <p class="text-gray-400 max-w-md mx-auto">
                    The page you are looking for might have been removed, had its name changed, or is temporarily
                    unavailable.
                </p>

                <a href="#" class="w-full mt-6 h-[48px] inline-block  py-3 lg:text-lg max-w-[150px] text-md lg:px-0 px-5 font-medium text-[black] rounded-full transition 
            bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] 
            hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
                    Home
                </a>
            </div>
        </div>
    </div>

    <div class="text-center bg-black bg-opacity-15 p-6">
        <a href="#" class="mb-5 text-2xl font-semibold text-gray-300 pt-4 w-auto inline-block">
            <img src="assets/img/logo.png" alt="">
        </a>

        <ul
            class="text-md flex items-center justify-center flex-col md:flex-row py-6 gap-6 md:gap-12 transition-all duration-500">
            <li><a href="#" class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out">Gallery</a>
            </li>
            <li><a href="#" class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out">Profile</a>
            </li>
            <li><a href="#" class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out">Help
                    Center</a></li>
            <li><a href="#" class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out">Privacy
                    Policy</a></li>
            <li><a href="#" class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out">Support</a>
            </li>
        </ul>

        <ul class="flex justify-center my-6 space-x-5">
            <li>
                <a href="#" class="text-gray-500 hover:text-gray-300">
                    <button
                        class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                        <i
                            class="fa-brands fa-facebook-f text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                    </button>
                </a>
            </li>
            <li>
                <a href="#" class="text-gray-500 hover:text-gray-300">
                    <button
                        class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                        <i
                            class="fa-brands fa-instagram text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                    </button>
                </a>
            </li>
            <li>
                <a href="#" class="text-gray-500 hover:text-gray-300">
                    <button
                        class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                        <i
                            class="fa-brands fa-linkedin text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                    </button>
                </a>
            </li>
            <li>
                <a href="#" class="text-gray-500 hover:text-gray-300">
                    <button
                        class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                        <i
                            class="fa-brands fa-x-twitter text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                    </button>
                </a>
            </li>
            <li>
                <a href="#" class="text-gray-500 hover:text-gray-300">
                    <button
                        class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                        <i
                            class="fa-brands fa-whatsapp text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                    </button>
                </a>
            </li>
        </ul>
        <div class="border-t border-gray-700 pt-6">

            <span class="block text-sm text-center text-gray-400">© 2025 <a href="#"
                    class="text-transparent bg-clip-text 
                bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] font-bold">KURSIYOU.AI</a>. All Rights Reserved.
            </span>
        </div>
    </div>
</body>

</html>