<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="icon" href="assets/img/fav-icon.png" type="image/x-icon">
    <link rel="icon" href="assets/img/fav-icon.png" sizes="64x64" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Contact Us - KursiYou.ai</title>

    <!-- Tailwind CSS config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="assets/js/custom.js"></script>
</head>

<body class="bg-gradient-to-b from-[#0d1b3e] to-[#08102a] min-h-screen p-8">
    <div class="max-w-4xl mx-auto">
        <!-- Header -->
        <div class="text-center mb-12">
            <img src="assets/img/KURSIYOU.AI.svg" alt="KursiYou.ai Logo" class="mx-auto max-w-[200px] mb-8">
            <h1 class="text-3xl text-transparent bg-clip-text 
                bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] font-bold">
                Contact Us
            </h1>
            <p class="text-gray-400 mt-4">We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
        </div>

        <!-- Content -->
       

        <!-- Back Button -->
        <div class="mt-8 text-center">
            <a href="sign-in.html" class="inline-block px-6 py-3 text-white rounded-full transition 
                bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] 
                hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
                Back to Sign In
            </a>
        </div>
    </div>
</body>

</html> 