<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <!--Favicon-->
    <link rel="icon" href="assets/img/fav-icon.png" type="image/x-icon">
    <link rel="icon" href="assets/img/fav-icon.png" sizes="64x64" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>::OTP Verification::</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="assets/js/custom.js"></script>
</head>

<body>

    <section class="flex items-center justify-center min-h-screen bg-gradient-to-b from-[#0d1b3e] to-[#08102a]">
        <div
            class="w-[600px] bg-gradient-to-b from-[#0d1b3e] to-[#08102a] bg-opacity-30 p-16 md:p-12 rounded-2xl shadow-[0px_4px_20px_rgba(0,0,0,0.4)] border border-[#ffffff0f] p-4 rounded-lg text-center m-10">
            <div>
                <img src="assets/img/KURSIYOU.AI.svg" alt="" class="mx-auto max-w-[200px]">
            </div>
            <h3 class="text-2xl text-white font-normal mt-8 mb-5">Verify Email</h3>
            <p class="mt-10 mb-4 text-white">Enter OTP</p>

            <form>

                <div class="mb-4 text-left">
                    <div class="flex justify-center gap-6">
                        <div class="custom-gradient-border rounded-md">
                            <input type="text" class="w-[48px] h-[48px] text-center p-4 bg-[#1C1D22] text-gray-400 rounded-md 
                            focus:border-yellow-400 focus:ring-2 focus:ring-yellow-200 transition-all duration-500 ease-out placeholder-gray-500
                                           outline-none border-none" placeholder="-" maxlength="1" pattern="[0-9]"
                                inputmode="numeric" autocomplete="one-time-code" required>
                        </div>
                        <div class="custom-gradient-border rounded-md">
                            <input type="text" class="w-[48px] h-[48px] text-center p-4 bg-[#1C1D22] text-gray-400 rounded-md 
                            focus:border-yellow-400 focus:ring-2 focus:ring-yellow-200 transition-all duration-500 ease-out placeholder-gray-500
                                           outline-none border-none" placeholder="-" maxlength="1" pattern="[0-9]"
                                inputmode="numeric" autocomplete="one-time-code" required>
                        </div>
                        <div class="custom-gradient-border rounded-md">
                            <input type="text" class="w-[48px] h-[48px] text-center p-4 bg-[#1C1D22] text-gray-400 rounded-md 
                            focus:border-yellow-400 focus:ring-2 focus:ring-yellow-200 transition-all duration-500 ease-out placeholder-gray-500
                                           outline-none border-none" placeholder="-" maxlength="1" pattern="[0-9]"
                                inputmode="numeric" autocomplete="one-time-code" required>
                        </div>
                        <div class="custom-gradient-border rounded-md">
                            <input type="text" class="w-[48px] h-[48px] text-center p-4 bg-[#1C1D22] text-gray-400 rounded-md 
                            focus:border-yellow-400 focus:ring-2 focus:ring-yellow-200 transition-all duration-500 ease-out placeholder-gray-500
                                           outline-none border-none" placeholder="-" maxlength="1" pattern="[0-9]"
                                inputmode="numeric" autocomplete="one-time-code" required>
                        </div>
                        <div class="custom-gradient-border rounded-md">
                            <input type="text" class="w-[48px] h-[48px] text-center p-4 bg-[#1C1D22] text-gray-400 rounded-md 
                            focus:border-yellow-400 focus:ring-2 focus:ring-yellow-200 transition-all duration-500 ease-out placeholder-gray-500
                                           outline-none border-none" placeholder="-" maxlength="1" pattern="[0-9]"
                                inputmode="numeric" autocomplete="one-time-code" required>
                        </div>
                        <div class="custom-gradient-border rounded-md">
                            <input type="text" class="w-[48px] h-[48px] text-center p-4 bg-[#1C1D22] text-gray-400 rounded-md 
                            focus:border-yellow-400 focus:ring-2 focus:ring-yellow-200 transition-all duration-500 ease-out placeholder-gray-500
                                           outline-none border-none" placeholder="-" maxlength="1" pattern="[0-9]"
                                inputmode="numeric" autocomplete="one-time-code" required>
                        </div>
                    </div>
                </div>

                <p class="mb-10 text-white flex justify-center items-center gap-3">Please enter OTP with-in:
                    <a href="#"
                        class="text-transparent bg-clip-text 
                        bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] font-bold hover:underline">Retry</a>
                </p>


                <!-- <div class="flex justify-center gap-2 mb-6">
                    <input
                        class="w-12 h-12 text-center border rounded-md shadow-sm focus:border-teal-500 focus:ring-teal-500"
                        type="text" maxlength="1" pattern="[0-9]" inputmode="numeric" autocomplete="one-time-code"
                        required>
                    <input
                        class="w-12 h-12 text-center border rounded-md shadow-sm focus:border-teal-500 focus:ring-teal-500"
                        type="text" maxlength="1" pattern="[0-9]" inputmode="numeric" autocomplete="one-time-code"
                        required>
                    <input
                        class="w-12 h-12 text-center border rounded-md shadow-sm focus:border-teal-500 focus:ring-teal-500"
                        type="text" maxlength="1" pattern="[0-9]" inputmode="numeric" autocomplete="one-time-code"
                        required>
                    <input
                        class="w-12 h-12 text-center border rounded-md shadow-sm focus:border-teal-500 focus:ring-teal-500"
                        type="text" maxlength="1" pattern="[0-9]" inputmode="numeric" autocomplete="one-time-code"
                        required>
                </div> -->


                <button type="submit" class="w-full h-[56px] py-3 lg:text-lg text-md lg:px-0 px-5 font-medium text-black rounded-full transition 
                bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] 
           hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
                    Submit
                </button>

            </form>

        </div>
    </section>



</body>

</html>