<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Favicon-->
    <link rel="icon" href="assets/img/fav-icon.png" type="image/x-icon" />
    <link
      rel="icon"
      href="assets/img/fav-icon.png"
      sizes="64x64"
      type="image/png"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <!-- Owl Carousel CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <title>Store - KursiYou.ai</title>

    <!-- Tailwind CSS config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <style>
      .modal-backdrop {
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(4px);
      }

      .modal-container {
        background: linear-gradient(180deg, #1c1d22 0%, #08102a 100%);
        border: 1px solid;
        border-image-source: linear-gradient(
          227.14deg,
          #f9ffcf -4.88%,
          #f2db73 45.32%,
          #c49235 103.07%
        );
        border-radius: 16px;
        box-shadow: 0px 4px 24px rgba(0, 103, 161, 0.18);
      }

      .primary-button {
        background: linear-gradient(
          227.14deg,
          #f9ffcf -4.88%,
          #f2db73 45.32%,
          #c49235 103.07%
        );
        border-radius: 9999px;
        color: black;
        transition: all 0.3s ease;
      }

      .primary-button:hover {
        box-shadow: 0px 0px 50px 0px rgba(255, 223, 13, 0.3);
      }

      .secondary-button {
        background: #1c1d22;
        border: 1px solid #f2db73;
        border-radius: 9999px;
        color: #f2db73;
        transition: all 0.3s ease;
      }

      .secondary-button:hover {
        background: rgba(242, 219, 115, 0.1);
      }

      .close-button {
        color: #f2db73;
        transition: all 0.3s ease;
      }

      .close-button:hover {
        color: #c49235;
      }
    </style>
  </head>

  <body class="bg-gradient-to-b from-[#0d1b3e] to-[#08102a] min-h-screen">
    <nav
      class="bg-gradient-to-b from-[#08102a] to-[#0d1b3ee3] shadow-[4px_4px_24px_#0067a12e] fixed top-0 left-0 w-full z-50"
    >
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <!-- Logo -->
          <a href="#" class="text-2xl font-bold text-[#F2DB73]">
            <img src="assets/img/logo.png" alt="" />
          </a>

          <!-- Desktop Menu -->
          <ul id="desktop-menu" class="hidden md:flex space-x-6 text-white">
            <li>
              <a
                href="#"
                class="menu-link hover:text-[#F2DB73] transition-all duration-500 ease-out"
                >Home</a
              >
            </li>
            <!-- Default Active -->
            <li>
              <a
                href="#"
                class="menu-link active hover:text-[#F2DB73] transition-all duration-500 ease-out"
                >Gallery</a
              >
            </li>
            <li>
              <a
                href="#"
                class="menu-link hover:text-[#F2DB73] transition-all duration-500 ease-out"
                >Profile</a
              >
            </li>
            <li>
              <a
                href="#"
                class="menu-link hover:text-[#F2DB73] transition-all duration-500 ease-out"
                >Contact</a
              >
            </li>
          </ul>

          <!-- Mobile Menu Button -->
          <button
            id="menu-btn"
            class="md:hidden text-[#F2DB73] text-2xl focus:outline-none"
          >
            <i class="fas fa-bars"></i>
          </button>
        </div>

        <!-- Mobile Menu (Initially Hidden) -->
        <div
          id="mobile-menu"
          class="hidden opacity-0 scale-95 transform origin-top bg-gray-800 p-4 rounded-lg transition-all duration-300 ease-in-out"
        >
          <ul class="flex flex-col items-center space-y-12 text-white">
            <li><a href="#" class="menu-link hover:text-[#F2DB73]">Home</a></li>
            <!-- Default Active -->
            <li>
              <a href="#" class="menu-link active hover:text-[#F2DB73]"
                >Gallery</a
              >
            </li>
            <li>
              <a href="#" class="menu-link hover:text-[#F2DB73]">Profile</a>
            </li>
            <li>
              <a href="#" class="menu-link hover:text-[#F2DB73]">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="flex items-center justify-center mt-20 md:mt-32 mb-16">
      <div class="max-w-6xl w-full px-4 md:px-5">
        <div class="">
          <h1
            class="text-2xl md:text-3xl text-transparent bg-clip-text bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] font-bold text-center mb-8 mt-5"
          >
            <i class="fa-solid fa-store"></i> Store
          </h1>
        </div>

        <div class="max-w-4xl mx-auto px-2 md:px-4 pb-8">
          <!-- Coins Section -->
          <section class="mb-8 md:mb-12">
            <div
              class="flex items-center mb-6 md:mb-10 p-4 md:p-6 rounded-xl bg-[linear-gradient(130deg,_rgba(255,223,13,0.32),_rgba(255,223,13,0))]"
            >
              <div
                class="w-6 h-6 md:w-8 md:h-8 rounded-full flex items-center justify-center mr-3"
              >
                <img
                  src="assets/img/gems.png"
                  alt="Coin"
                  class="w-4 h-4 md:w-6 md:h-6"
                />
              </div>
              <h2
                class="text-xl md:text-3xl text-transparent bg-clip-text bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)]"
              >
                Coins
              </h2>
            </div>

            <div class="overflow-hidden">
              <div class="owl-carousel coins-carousel owl-theme">
                <!-- Coin items with updated responsive classes -->
                <div
                  class="rounded-xl p-[2px] flex flex-col items-center mx-2 custom-gradient-border"
                >
                  <div class="bg-[#1c1d22] w-full h-full rounded-xl p-4 md:p-6">
                    <div
                      class="relative mb-4 bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-full rounded-xl p-[1px] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                    >
                      <div
                        class="bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)] rounded-xl coinIcon p-4 md:p-6"
                      >
                        <img
                          src="assets/img/gems.png"
                          alt="10 Coins"
                          class="w-8 h-8 md:w-12 md:h-12 mx-auto"
                        />
                        <p
                          class="text-white font-semibold text-end text-2xl md:text-4xl mt-2 md:mt-4"
                        >
                          x10
                        </p>
                      </div>
                    </div>
                    <button
                      class="w-full h-[40px] md:h-[48px] py-2 md:py-3 text-sm md:text-lg font-medium text-black rounded-full transition bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                    >
                      $10
                    </button>
                  </div>
                </div>
                <!-- 50 Coins -->
                <div
                  class="rounded-xl p-[2px] flex flex-col items-center mx-2 custom-gradient-border"
                >
                  <div class="bg-[#1c1d22] w-full h-full rounded-xl p-4 md:p-6">
                    <div
                      class="relative mb-4 bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-full rounded-xl p-[1px] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                    >
                      <div
                        class="bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)] rounded-xl coinIcon p-4 md:p-6"
                      >
                        <img
                          src="assets/img/gems.png"
                          alt="50 Coins"
                          class="w-8 h-8 md:w-12 md:h-12 mx-auto"
                        />
                        <p
                          class="text-white font-semibold text-end text-2xl md:text-4xl mt-2 md:mt-4"
                        >
                          x50
                        </p>
                      </div>
                    </div>
                    <button
                      class="w-full h-[40px] md:h-[48px] py-2 md:py-3 text-sm md:text-lg font-medium text-black rounded-full transition bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                    >
                      $50
                    </button>
                  </div>
                </div>

                <!-- 100 Coins -->
                <div
                  class="rounded-xl p-[2px] flex flex-col items-center mx-2 custom-gradient-border"
                >
                  <div class="bg-[#1c1d22] w-full h-full rounded-xl p-4 md:p-6">
                    <div
                      class="relative mb-4 bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-full rounded-xl p-[1px] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                    >
                      <div
                        class="bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)] rounded-xl coinIcon p-4 md:p-6"
                      >
                        <img
                          src="assets/img/gems.png"
                          alt="100 Coins"
                          class="w-8 h-8 md:w-12 md:h-12 mx-auto"
                        />
                        <p
                          class="text-white font-semibold text-end text-2xl md:text-4xl mt-2 md:mt-4"
                        >
                          x100
                        </p>
                      </div>
                    </div>
                    <button
                      class="w-full h-[40px] md:h-[48px] py-2 md:py-3 text-sm md:text-lg font-medium text-black rounded-full transition bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                    >
                      $100
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Coins Section -->

          <!-- Coins Section -->
          <section class="mb-8 md:mb-12">
            <div
              class="flex items-center mb-6 md:mb-10 p-4 md:p-6 rounded-xl bg-[linear-gradient(130deg,_rgba(255,223,13,0.32),_rgba(255,223,13,0))]"
            >
              <div
                class="w-6 h-6 md:w-8 md:h-8 rounded-full flex items-center justify-center mr-3"
              >
                <img
                  src="assets/img/gemsIcon.png"
                  alt="Coin"
                  class="w-4 h-4 md:w-6 md:h-6"
                />
              </div>
              <h2
                class="text-xl md:text-3xl text-transparent bg-clip-text bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)]"
              >
                Gems
              </h2>
            </div>

            <div class="overflow-hidden">
              <div class="owl-carousel coins-carousel owl-theme">
                <!-- Coin items with updated responsive classes -->
                <div
                  class="rounded-xl p-[2px] flex flex-col items-center mx-2 custom-gradient-border"
                >
                  <div class="bg-[#1c1d22] w-full h-full rounded-xl p-4 md:p-6">
                    <div
                      class="relative mb-4 bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-full rounded-xl p-[1px] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                    >
                      <div
                        class="bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)] rounded-xl coinIcon p-4 md:p-6"
                      >
                        <img
                          src="assets/img/gems.png"
                          alt="10 Coins"
                          class="w-8 h-8 md:w-12 md:h-12 mx-auto"
                        />
                        <p
                          class="text-white font-semibold text-end text-2xl md:text-4xl mt-2 md:mt-4"
                        >
                          x10
                        </p>
                      </div>
                    </div>
                    <button
                      class="w-full h-[40px] md:h-[48px] py-2 md:py-3 text-sm md:text-lg font-medium text-black rounded-full transition bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                    >
                      $10
                    </button>
                  </div>
                </div>
                <!-- 50 Coins -->
                <div
                  class="rounded-xl p-[2px] flex flex-col items-center mx-2 custom-gradient-border"
                >
                  <div class="bg-[#1c1d22] w-full h-full rounded-xl p-4 md:p-6">
                    <div
                      class="relative mb-4 bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-full rounded-xl p-[1px] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                    >
                      <div
                        class="bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)] rounded-xl coinIcon p-4 md:p-6"
                      >
                        <img
                          src="assets/img/gems.png"
                          alt="50 Coins"
                          class="w-8 h-8 md:w-12 md:h-12 mx-auto"
                        />
                        <p
                          class="text-white font-semibold text-end text-2xl md:text-4xl mt-2 md:mt-4"
                        >
                          x50
                        </p>
                      </div>
                    </div>
                    <button
                      class="w-full h-[40px] md:h-[48px] py-2 md:py-3 text-sm md:text-lg font-medium text-black rounded-full transition bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                    >
                      $50
                    </button>
                  </div>
                </div>

                <!-- 100 Coins -->
                <div
                  class="rounded-xl p-[2px] flex flex-col items-center mx-2 custom-gradient-border"
                >
                  <div class="bg-[#1c1d22] w-full h-full rounded-xl p-4 md:p-6">
                    <div
                      class="relative mb-4 bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-full rounded-xl p-[1px] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                    >
                      <div
                        class="bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)] rounded-xl coinIcon p-4 md:p-6"
                      >
                        <img
                          src="assets/img/gems.png"
                          alt="100 Coins"
                          class="w-8 h-8 md:w-12 md:h-12 mx-auto"
                        />
                        <p
                          class="text-white font-semibold text-end text-2xl md:text-4xl mt-2 md:mt-4"
                        >
                          x100
                        </p>
                      </div>
                    </div>
                    <button
                      class="w-full h-[40px] md:h-[48px] py-2 md:py-3 text-sm md:text-lg font-medium text-black rounded-full transition bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                    >
                      $100
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Coins Section -->

          <!--  Chat Wallpaper section -->
          <section class="mb-12">
            <div
              class="flex items-center mb-10 p-6 rounded-xl bg-[linear-gradient(130deg,_rgba(255,223,13,0.32),_rgba(255,223,13,0))]"
            >
              <h2
                class="text-3xl text-transparent bg-clip-text bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)]"
              >
                Chat Wallpaper
              </h2>
            </div>

            <!-- Coins Carousel -->
            <div class="owl-carousel coins-carousel owl-theme">
              <!-- 10 Coins -->
              <div
                class="rounded-xl p-[2px] flex flex-col items-center mx-2 custom-gradient-border"
              >
                <div class="bg-[#1c1d22] w-full h-full rounded-xl p-6">
                  <div
                    class="relative mb-4 bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-full rounded-xl p-[1px] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                  >
                    <div
                      class="bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)] rounded-xl p-2"
                    >
                      <img
                        src="assets/img/chatWall1.png"
                        alt="10 Coins"
                        class="w-full h-full"
                      />
                    </div>
                  </div>
                  <button
                    class="w-full h-[48px] py-3 lg:text-lg text-md lg:px-0 px-5 font-medium text-black rounded-full transition bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                  >
                    $10
                  </button>
                </div>
              </div>

              <!-- 50 Coins -->
              <div
                class="rounded-xl p-[2px] flex flex-col items-center mx-2 custom-gradient-border"
              >
                <div class="bg-[#1c1d22] w-full h-full rounded-xl p-6">
                  <div
                    class="relative mb-4 bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-full rounded-xl p-[1px] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                  >
                    <div
                      class="bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)] rounded-xl p-2"
                    >
                      <img
                        src="assets/img/chatWall2.png"
                        alt="50 Coins"
                        class="w-full h-full"
                      />
                    </div>
                  </div>
                  <button
                    class="w-full h-[48px] py-3 lg:text-lg text-md lg:px-0 px-5 font-medium text-black rounded-full transition bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                  >
                    $50
                  </button>
                </div>
              </div>

              <!-- 100 Coins -->
              <div
                class="rounded-xl p-[2px] flex flex-col items-center mx-2 custom-gradient-border"
              >
                <div class="bg-[#1c1d22] w-full h-full rounded-xl p-6">
                  <div
                    class="relative mb-4 bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-full rounded-xl p-[1px] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                  >
                    <div
                      class="bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)] rounded-xl p-2"
                    >
                      <img
                        src="assets/img/chatWall1.png"
                        alt="100 Coins"
                        class="w-full h-full"
                      />
                    </div>
                  </div>
                  <button
                    class="w-full h-[48px] py-3 lg:text-lg text-md lg:px-0 px-5 font-medium text-black rounded-full transition bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                  >
                    $100
                  </button>
                </div>
              </div>

              <!-- 10 Coins -->
              <div
                class="rounded-xl p-[2px] flex flex-col items-center mx-2 custom-gradient-border"
              >
                <div class="bg-[#1c1d22] w-full h-full rounded-xl p-6">
                  <div
                    class="relative mb-4 bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-full rounded-xl p-[1px] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                  >
                    <div
                      class="bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)] rounded-xl p-2"
                    >
                      <img
                        src="assets/img/chatWall1.png"
                        alt="10 Coins"
                        class="w-full h-full"
                      />
                    </div>
                  </div>
                  <button
                    class="w-full h-[48px] py-3 lg:text-lg text-md lg:px-0 px-5 font-medium text-black rounded-full transition bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                  >
                    $10
                  </button>
                </div>
              </div>

              <!-- 50 Coins -->
              <div
                class="rounded-xl p-[2px] flex flex-col items-center mx-2 custom-gradient-border"
              >
                <div class="bg-[#1c1d22] w-full h-full rounded-xl p-6">
                  <div
                    class="relative mb-4 bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-full rounded-xl p-[1px] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                  >
                    <div
                      class="bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)] rounded-xl p-2"
                    >
                      <img
                        src="assets/img/chatWall1.png"
                        alt="50 Coins"
                        class="w-full h-full"
                      />
                    </div>
                  </div>
                  <button
                    class="w-full h-[48px] py-3 lg:text-lg text-md lg:px-0 px-5 font-medium text-black rounded-full transition bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                  >
                    $50
                  </button>
                </div>
              </div>

              <!-- 100 Coins -->
              <div
                class="rounded-xl p-[2px] flex flex-col items-center mx-2 custom-gradient-border"
              >
                <div class="bg-[#1c1d22] w-full h-full rounded-xl p-6">
                  <div
                    class="relative mb-4 bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-full rounded-xl p-[1px] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                  >
                    <div
                      class="bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)] rounded-xl p-2"
                    >
                      <img
                        src="assets/img/chatWall1.png"
                        alt="100 Coins"
                        class="w-full h-full"
                      />
                    </div>
                  </div>
                  <button
                    class="w-full h-[48px] py-3 lg:text-lg text-md lg:px-0 px-5 font-medium text-black rounded-full transition bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
                  >
                    $100
                  </button>
                </div>
              </div>
            </div>
          </section>
          <!--  Chat Wallpaper section -->
        </div>
      </div>
    </div>

    <!-- MOdal Section -->
    <div class="flex gap-4 justify-center py-6">
      <button
        onclick="showConfirmationModal()"
        class="primary-button py-2 px-4 text-sm font-medium"
      >
        Save & Continue
      </button>
      <button
        onclick="showNavigationModal()"
        class="secondary-button py-2 px-4 text-sm font-medium"
      >
        Navigate
      </button>
    </div>

    <!-- Confirmation Modal -->
    <div
      class="modal-backdrop fixed inset-0 flex items-center justify-center z-50 hidden"
    >
      <div
        class="modal-container w-[90%] max-w-md mx-auto p-6 bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-full rounded-xl p-[1px] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
      >
        <div
          class="bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)] rounded-xl coinIcon p-4 md:p-6"
        >
          <div class="flex justify-between items-start mb-6">
            <h2
              class="text-xl md:text-3xl text-transparent bg-clip-text bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)]"
            >
              Are You Sure?
            </h2>
            <button class="close-button">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18 6L6 18M6 6L18 18"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
          <p class="text-gray-300 mb-8">
            Are you sure you want to save and continue? You won't be able to
            update your character once the chat starts
          </p>
          <div class="flex items-center justify-center gap-4">
           



            <div class="relative inline-block rounded-[30px] max-w-[150px] p-[1px] bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-full hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
              <button class="w-full font-medium h-[48px] lg:text-lg text-md lg:px-0 px-5 py-4 text-white flex items-center justify-center gap-3 
                      bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)]
                      rounded-[30px]">
                  <span class="text-transparent bg-clip-text 
                  bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)]">Cancel</span>
              </button>
          </div>



            <button class="primary-button py-3 px-6 font-medium text-base">
              Yes, Continue
            </button>
           
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation Modal -->
    <div
      class="modal-backdrop fixed inset-0 flex items-center justify-center z-50 hidden"
    >
      <div
        class="modal-container w-[90%] max-w-md mx-auto p-6 bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-full rounded-xl p-[1px] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
      >
        <div
          class="bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)] rounded-xl coinIcon p-4 md:p-6"
        >
          <div class="flex justify-between items-start mb-6">
            <h2
              class="text-xl md:text-3xl text-transparent bg-clip-text bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)]"
            >
              Where do want to go?
            </h2>
            <button class="close-button">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18 6L6 18M6 6L18 18"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
          <div class="flex flex-col space-y-4">
            <button class="primary-button py-3 px-6 font-medium text-base">
              Continue and Start Chatting
            </button>
            <button class="secondary-button py-3 px-6 font-medium text-base">
              Go to Home
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- MOdal Section -->

    <div class="text-center bg-black bg-opacity-15 p-6">
      <a
        href="#"
        class="mb-5 text-2xl font-semibold text-gray-300 pt-4 w-auto inline-block"
      >
        <img src="assets/img/logo.png" alt="" />
      </a>

      <ul
        class="text-md flex items-center justify-center flex-col md:flex-row py-6 gap-6 md:gap-12 transition-all duration-500"
      >
        <li>
          <a
            href="#"
            class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out"
            >Gallery</a
          >
        </li>
        <li>
          <a
            href="#"
            class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out"
            >Profile</a
          >
        </li>
        <li>
          <a
            href="#"
            class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out"
            >Help Center</a
          >
        </li>
        <li>
          <a
            href="#"
            class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out"
            >Privacy Policy</a
          >
        </li>
        <li>
          <a
            href="#"
            class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out"
            >Support</a
          >
        </li>
      </ul>

      <ul class="flex justify-center my-6 space-x-5">
        <li>
          <a href="#" class="text-gray-500 hover:text-gray-300">
            <button
              class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
            >
              <i
                class="fa-brands fa-facebook-f text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"
              ></i>
            </button>
          </a>
        </li>
        <li>
          <a href="#" class="text-gray-500 hover:text-gray-300">
            <button
              class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
            >
              <i
                class="fa-brands fa-instagram text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"
              ></i>
            </button>
          </a>
        </li>
        <li>
          <a href="#" class="text-gray-500 hover:text-gray-300">
            <button
              class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
            >
              <i
                class="fa-brands fa-linkedin text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"
              ></i>
            </button>
          </a>
        </li>
        <li>
          <a href="#" class="text-gray-500 hover:text-gray-300">
            <button
              class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
            >
              <i
                class="fa-brands fa-x-twitter text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"
              ></i>
            </button>
          </a>
        </li>
        <li>
          <a href="#" class="text-gray-500 hover:text-gray-300">
            <button
              class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
            >
              <i
                class="fa-brands fa-whatsapp text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"
              ></i>
            </button>
          </a>
        </li>
      </ul>
      <div class="border-t border-gray-700 pt-6">
        <span class="block text-sm text-center text-gray-400"
          >© 2025
          <a
            href="#"
            class="text-transparent bg-clip-text bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] font-bold"
            >KURSIYOU.AI</a
          >. All Rights Reserved.
        </span>
      </div>
    </div>

    <script>
      // Modal functionality
      document.addEventListener("DOMContentLoaded", function () {
        const closeButtons = document.querySelectorAll(".close-button");
        const modals = document.querySelectorAll(".modal-backdrop");

        // Add click event to all close buttons
        closeButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const modal = this.closest(".modal-backdrop");
            if (modal) {
              modal.classList.add("hidden");
            }
          });
        });

        // Function to show confirmation modal
        window.showConfirmationModal = function () {
          if (modals.length > 0) {
            modals[0].classList.remove("hidden");
          }
        };

        // Function to show navigation modal
        window.showNavigationModal = function () {
          if (modals.length > 0) {
            modals[1].classList.remove("hidden");
          }
        };
      });
    </script>
  </body>
</html>
