<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Favicon-->
    <link rel="icon" href="assets/img/fav-icon.png" type="image/x-icon" />
    <link
      rel="icon"
      href="assets/img/fav-icon.png"
      sizes="64x64"
      type="image/png"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <title>:: Terms & Conditions ::</title>

    <!-- Tailwind CSS config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="assets/js/custom.js"></script>
  </head>

  <body class="bg-gradient-to-b from-[#0d1b3e] to-[#08102a] min-h-screen">
    <nav
      class="bg-gradient-to-b from-[#08102a] to-[#0d1b3ee3] shadow-[4px_4px_24px_#0067a12e] fixed top-0 left-0 w-full z-50"
    >
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <!-- Logo -->
          <a href="#" class="text-2xl font-bold text-[#F2DB73]">
            <img src="assets/img/logo.png" alt="" />
          </a>

          <!-- Desktop Menu -->
          <ul id="desktop-menu" class="hidden md:flex space-x-6 text-white">
            <li>
              <a
                href="#"
                class="menu-link hover:text-[#F2DB73] transition-all duration-500 ease-out"
                >Home</a
              >
            </li>
            <!-- Default Active -->
            <li>
              <a
                href="#"
                class="menu-link active hover:text-[#F2DB73] transition-all duration-500 ease-out"
                >Gallery</a
              >
            </li>
            <li>
              <a
                href="#"
                class="menu-link hover:text-[#F2DB73] transition-all duration-500 ease-out"
                >Profile</a
              >
            </li>
            <li>
              <a
                href="#"
                class="menu-link hover:text-[#F2DB73] transition-all duration-500 ease-out"
                >Contact</a
              >
            </li>
          </ul>

          <!-- Mobile Menu Button -->
          <button
            id="menu-btn"
            class="md:hidden text-[#F2DB73] text-2xl focus:outline-none"
          >
            <i class="fas fa-bars"></i>
          </button>
        </div>

        <!-- Mobile Menu (Initially Hidden) -->
        <div
          id="mobile-menu"
          class="hidden opacity-0 scale-95 transform origin-top bg-gray-800 p-4 rounded-lg transition-all duration-300 ease-in-out"
        >
          <ul class="flex flex-col items-center space-y-12 text-white">
            <li><a href="#" class="menu-link hover:text-[#F2DB73]">Home</a></li>
            <!-- Default Active -->
            <li>
              <a href="#" class="menu-link active hover:text-[#F2DB73]"
                >Gallery</a
              >
            </li>
            <li>
              <a href="#" class="menu-link hover:text-[#F2DB73]">Profile</a>
            </li>
            <li>
              <a href="#" class="menu-link hover:text-[#F2DB73]">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="flex items-center justify-center mt-32 mb-16 min-h-[70svh]">
      <div class="max-w-6xl mx-auto w-full p-5">
        <!-- Header -->
        <div class="text-center mb-12">
          <h1
            class="text-3xl text-transparent bg-clip-text bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] font-bold"
          >
          Terms & Conditions
          </h1>
        </div>

        <!-- Content -->
        <div
          class="bg-gradient-to-b from-[#0d1b3e] to-[#08102a] bg-opacity-30 p-8 rounded-2xl shadow-[0px_4px_20px_rgba(0,0,0,0.4)] border border-[#ffffff0f]"
        >
        <div class="prose prose-invert max-w-none">
          <section class="mb-8">
            <h2 class="text-xl text-white font-semibold mb-4">1. Introduction</h2>
            <p class="text-gray-300 mb-4">
              Welcome to KursiYou.ai. We respect your privacy and are committed to protecting your personal data. This privacy policy will inform you about how we look after your personal data when you visit our website and tell you about your privacy rights and how the law protects you.
            </p>
          </section>
        
          <section class="mb-8">
            <h2 class="text-xl text-white font-semibold mb-4">2. Information We Collect</h2>
            <p class="text-gray-300 mb-4">
              We may collect, use, store, and transfer different kinds of personal data about you, including:
            </p>
            <ul class="list-disc pl-6 text-gray-300 space-y-2">
              <li>Identity Data (name, username, date of birth, gender)</li>
              <li>Contact Data (email address, phone number)</li>
              <li>Profile Data (username, password, profile picture)</li>
              <li>Usage Data (how you use our website, products, and services)</li>
              <li>Technical Data (IP address, browser type, device information)</li>
            </ul>
          </section>
        
          <section class="mb-8">
            <h2 class="text-xl text-white font-semibold mb-4">3. How We Use Your Information</h2>
            <p class="text-gray-300 mb-4">
              We use your personal data for the following purposes:
            </p>
            <ul class="list-disc pl-6 text-gray-300 space-y-2">
              <li>To provide and maintain our service</li>
              <li>To notify you about changes to our service</li>
              <li>To provide customer support</li>
              <li>To gather analysis or valuable information to improve our service</li>
              <li>To monitor the usage of our service</li>
              <li>To detect, prevent, and address technical issues</li>
            </ul>
          </section>
        
          <section class="mb-8">
            <h2 class="text-xl text-white font-semibold mb-4">4. Data Security</h2>
            <p class="text-gray-300 mb-4">
              We have implemented appropriate security measures to prevent your personal data from being accidentally lost, used, or accessed in an unauthorized way. We limit access to your personal data to those employees, agents, contractors, and other third parties who have a business need to know.
            </p>
          </section>
        
          <section class="mb-8">
            <h2 class="text-xl text-white font-semibold mb-4">5. Your Legal Rights</h2>
            <p class="text-gray-300 mb-4">
              Under certain circumstances, you have rights under data protection laws in relation to your personal data, including the right to:
            </p>
            <ul class="list-disc pl-6 text-gray-300 space-y-2">
              <li>Request access to your personal data</li>
              <li>Request correction of your personal data</li>
              <li>Request erasure of your personal data</li>
              <li>Object to processing of your personal data</li>
              <li>Request restriction of processing your personal data</li>
              <li>Request transfer of your personal data</li>
              <li>Right to withdraw consent</li>
            </ul>
          </section>
        
          <section class="mb-8">
            <h2 class="text-xl text-white font-semibold mb-4">6. Cookies</h2>
            <p class="text-gray-300 mb-4">
              We use cookies and similar tracking technologies to track the activity on our service and hold certain information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.
            </p>
          </section>
        
          <section class="mb-8">
            <h2 class="text-xl text-white font-semibold mb-4">7. Contact Us</h2>
            <p class="text-gray-300 mb-4">
              If you have any questions about this Privacy Policy, please contact us at:
            </p>
            <p class="text-gray-300">
              Email: privacy@kursiyou.ai<br />
              Address: KursiYou.ai, 123 Privacy St, Data City, Country
            </p>
          </section>
        </div>
        
        </div>

        <!-- Back Button -->
        <div class="mt-8 text-center">
          <a
            href="#"
            class="w-full mt-6 h-[48px] inline-block py-3 lg:text-lg max-w-[200px] text-md lg:px-0 px-5 font-medium text-[black] rounded-full transition bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]"
          >
            Back to Sign In
          </a>
        </div>
      </div>
    </div>

    <footer>
    <div class="text-center bg-black bg-opacity-15 p-6">
      <a
        href="#"
        class="mb-5 text-2xl font-semibold text-gray-300 pt-4 w-auto inline-block"
      >
        <img src="assets/img/logo.png" alt="" />
      </a>

      <ul
        class="text-md flex items-center justify-center flex-col md:flex-row py-6 gap-6 md:gap-12 transition-all duration-500"
      >
        <li>
          <a
            href="#"
            class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out"
            >Gallery</a
          >
        </li>
        <li>
          <a
            href="#"
            class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out"
            >Profile</a
          >
        </li>
        <li>
          <a
            href="#"
            class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out"
            >Help Center</a
          >
        </li>
        <li>
          <a
            href="#"
            class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out"
            >Privacy Policy</a
          >
        </li>
        <li>
          <a
            href="#"
            class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out"
            >Support</a
          >
        </li>
      </ul>

      <ul class="flex justify-center my-6 space-x-5">
        <li>
          <a href="#" class="text-gray-500 hover:text-gray-300">
            <button
              class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
            >
              <i
                class="fa-brands fa-facebook-f text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"
              ></i>
            </button>
          </a>
        </li>
        <li>
          <a href="#" class="text-gray-500 hover:text-gray-300">
            <button
              class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
            >
              <i
                class="fa-brands fa-instagram text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"
              ></i>
            </button>
          </a>
        </li>
        <li>
          <a href="#" class="text-gray-500 hover:text-gray-300">
            <button
              class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
            >
              <i
                class="fa-brands fa-linkedin text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"
              ></i>
            </button>
          </a>
        </li>
        <li>
          <a href="#" class="text-gray-500 hover:text-gray-300">
            <button
              class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
            >
              <i
                class="fa-brands fa-x-twitter text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"
              ></i>
            </button>
          </a>
        </li>
        <li>
          <a href="#" class="text-gray-500 hover:text-gray-300">
            <button
              class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
            >
              <i
                class="fa-brands fa-whatsapp text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"
              ></i>
            </button>
          </a>
        </li>
      </ul>
      <div class="border-t border-gray-700 pt-6">
        <span class="block text-sm text-center text-gray-400"
          >© 2025
          <a
            href="#"
            class="text-transparent bg-clip-text bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] font-bold"
            >KURSIYOU.AI</a
          >. All Rights Reserved.
        </span>
      </div>
    </div>
  </footer>
  </body>
</html>
