<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Favicon-->
  <link rel="icon" href="assets/img/fav-icon.png" type="image/x-icon" />
  <link rel="icon" href="assets/img/fav-icon.png" sizes="64x64" type="image/png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>:: Chat ::</title>

  <!-- Tailwind CSS config -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="assets/js/custom.js"></script>
</head>

<body class="bg-gradient-to-b from-[#0d1b3e] to-[#08102a] min-h-screen">

  <nav
    class="bg-gradient-to-b from-[#08102a] to-[#0d1b3ee3] shadow-[4px_4px_24px_#0067a12e] sticky top-0 left-0 w-full z-50">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center py-4">
        <!-- Logo -->
        <a href="#" class="text-2xl font-bold text-[#F2DB73]">
          <img src="assets/img/logo.png" alt="" />
        </a>

        <!-- Desktop Menu -->
        <ul id="desktop-menu" class="hidden md:flex space-x-6 text-white">
          <li>
            <a href="#" class="menu-link hover:text-[#F2DB73] transition-all duration-500 ease-out">Home</a>
          </li>
          <!-- Default Active -->
          <li>
            <a href="#" class="menu-link active hover:text-[#F2DB73] transition-all duration-500 ease-out">Gallery</a>
          </li>
          <li>
            <a href="#" class="menu-link hover:text-[#F2DB73] transition-all duration-500 ease-out">Profile</a>
          </li>
          <li>
            <a href="#" class="menu-link hover:text-[#F2DB73] transition-all duration-500 ease-out">Contact</a>
          </li>
        </ul>

        <!-- Mobile Menu Button -->
        <button id="menu-btn" class="md:hidden text-[#F2DB73] text-2xl focus:outline-none">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <!-- Mobile Menu (Initially Hidden) -->
      <div id="mobile-menu"
        class="hidden opacity-0 scale-95 transform origin-top bg-gray-800 p-4 rounded-lg transition-all duration-300 ease-in-out">
        <ul class="flex flex-col items-center space-y-12 text-white">
          <li><a href="#" class="menu-link hover:text-[#F2DB73]">Home</a></li>
          <!-- Default Active -->
          <li>
            <a href="#" class="menu-link active hover:text-[#F2DB73]">Gallery</a>
          </li>
          <li>
            <a href="#" class="menu-link hover:text-[#F2DB73]">Profile</a>
          </li>
          <li>
            <a href="#" class="menu-link hover:text-[#F2DB73]">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Header -->
  <div class="mb-12 md:mt-20 mt-7">
    <div class="text-center md:mb-12 mb-8">
      <h1
        class="text-3xl text-transparent bg-clip-text bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] font-bold">
        Chat
      </h1>
    </div>
    <div class="max-w-7xl  mx-auto w-full shadow-[0px_4px_20px_rgba(0,0,0,0.4)]">
      <div class="flex md:h-auto h-[calc(100svh-100px)] items-center relative flex-col md:flex-row rounded-lg gap-2">
        <div class="md:w-1/3 p-4 md:h-fit h-full">
          <div class="md:h-fit h-full md:pb-0 pb-20">
            <img src="assets/img/Character.webp" class="object-cover md:w-[500px] w-full md:h-auto h-full" alt="" />
          </div>
        </div>
        <div class="md:w-2/3 p-4 md:static absolute bottom-0 left-0 w-full">
          <div
            class=" max-w-none w-full mx-auto md:backdrop-blur-none backdrop-blur md:bg-gradient-to-b from-[#0d1b3e] to-[#08102a] bg-opacity-30 rounded-2xl shadow-[0px_4px_20px_rgba(0,0,0,0.4)] border border-[#ffffff0f] bg-opacity-30 rounded-xl shadow-md overflow-hidden">

            <!-- Chat Header -->
            <div
              class=" md:bg-gradient-to-b from-[#0d1b3e] to-[#08102a] bg-opacity-30 rounded-xl shadow-[0px_4px_20px_rgba(0,0,0,0.4)] border border-[#ffffff0f] bg-opacity-30 sm:px-4 px-2 sm:py-3 py-2 border-b flex items-center justify-between">
              <div class="flex items-center space-x-3">
                <button class="text-white hover:text-gray-700">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                      clip-rule="evenodd" />
                  </svg>
                </button>
                <div class="flex items-center sm:space-x-2 space-x-1">
                  <img class="h-8 w-8 rounded-full object-cover" src="https://randomuser.me/api/portraits/men/32.jpg"
                    alt="Alex Morgan">
                  <div class="text-left">
                    <p class="font-medium text-white sm:text-base text-sm">Alex Morgan</p>
                    <p class="text-xs text-white">Online</p>
                  </div>
                </div>
              </div>
              <div class="flex items-center space-x-3">
                <button class="text-gray-300 hover:text-gray-500">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v8a2 2 0 01-2 2h-2a2 2 0 01-2-2V6z" />
                  </svg>
                </button>
                <button class="text-gray-300 hover:text-gray-500">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                      clip-rule="evenodd" />
                  </svg>
                </button>
              </div>
            </div>

            <!-- Chat Messages -->
            <div class="md:h-96 sm:h-60 h-48 overflow-y-auto p-4 space-y-3 scrollbar-custom">
              <!-- Received Message -->
              <div class="flex items-start space-x-2">
                <img class="h-8 w-8 rounded-full object-cover flex-shrink-0"
                  src="https://randomuser.me/api/portraits/men/32.jpg" alt="Alex Morgan">
                <div class="text-left">
                  <div class="bg-[#043359] text-[#F2DB73] rounded-lg sm:p-3 p-2 max-w-xs text-xs">
                    <p class="text-[#F2DB73]">Hey! How's it going?</p>
                  </div>
                  <p class="sm:text-[10px] text-[9px] md:text-gray-500 text-gray-300 sm:mt-2 mt-1">10:30 AM</p>
                </div>
              </div>

              <!-- Sent Message -->
              <div class="flex items-start justify-end space-x-2">
                <div class="text-right">
                  <div class="bg-[#ffffff1a] text-gray-300 rounded-lg sm:p-3 p-2 max-w-xs ml-auto text-xs">
                    <p>Pretty good! Just finished that project we talked about.</p>
                  </div>
                  <p class="sm:text-[10px] text-[9px] md:text-gray-500 text-gray-300 sm:mt-2 mt-1">10:32 AM</p>
                </div>
                <img class="h-8 w-8 rounded-full object-cover flex-shrink-0"
                  src="https://randomuser.me/api/portraits/women/45.jpg" alt="You">
              </div>

              <!-- Received Message with Image -->
              <div class="flex items-start space-x-2">
                <img class="h-8 w-8 rounded-full object-cover flex-shrink-0"
                  src="https://randomuser.me/api/portraits/men/32.jpg" alt="Alex Morgan">
                <div class="text-left">
                  <div class="bg-[#043359] text-[#F2DB73] rounded-lg p-2 max-w-xs text-xs">
                    <img class="rounded w-full" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Design work">
                    <p class="text-[#F2DB73] mt-2">This looks amazing! Great job!</p>
                  </div>
                  <p class="sm:text-[10px] text-[9px] md:text-gray-500 text-gray-300 sm:mt-2 mt-1">10:35 AM</p>
                </div>
              </div>

              <!-- Sent Message -->
              <div class="flex items-start justify-end space-x-2">
                <div class="text-right">
                  <div class="bg-[#ffffff1a] text-gray-300 rounded-lg sm:p-3 p-2 max-w-xs ml-auto text-xs">
                    <p>Thanks! I appreciate it. Let me know if you want to collaborate on something.</p>
                  </div>
                  <p class="sm:text-[10px] text-[9px] md:text-gray-500 text-gray-300 sm:mt-2 mt-1">10:37 AM</p>
                </div>
                <img class="h-8 w-8 rounded-full object-cover flex-shrink-0"
                  src="https://randomuser.me/api/portraits/women/45.jpg" alt="You">
              </div>

              <!-- Received Message -->
              <div class="flex items-start space-x-2">
                <img class="h-8 w-8 rounded-full object-cover flex-shrink-0"
                  src="https://randomuser.me/api/portraits/men/32.jpg" alt="Alex Morgan">
                <div class="text-left">
                  <div class="bg-[#043359] text-[#F2DB73] rounded-lg sm:p-3 p-2 max-w-xs text-xs">
                    <p>Definitely! I have an idea for a new project. Are you free this weekend to discuss?</p>
                  </div>
                  <p class="sm:text-[10px] text-[9px] md:text-gray-500 text-gray-300 sm:mt-2 mt-1">10:39 AM</p>
                </div>
              </div>
            </div>

            <!-- Message Input -->
            <div
              class=" md:bg-gradient-to-b from-[#0d1b3e] to-[#08102a] bg-opacity-30 md:rounded-xl shadow-[0px_4px_20px_rgba(0,0,0,0.4)] border border-[#ffffff0f] bg-opacity-30 md:p-3 pr-1">
              <div class="flex items-center sm:space-x-2 space-x-1">
                <!-- <button class="text-gray-300 hover:text-gray-500 p-1 rounded-full">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                  </svg>
                </button> -->
                <div class="custom-gradient-border w-full">
                  <input type="text" placeholder="Type a message"
                    class="w-full bg-[#1C1D22] sm:text-base text-sm text-gray-400 rounded-[12px] py-3 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent sm:pr-20 pr-16" />
                  <button
                    class="absolute sm:right-4 right-3 sm:top-4 top-3 text-[#F2DB73] hover:text-[#F9FFCF] transition-all duration-500 ease-out">
                    <i class="fa-solid fa-microphone"></i>
                  </button>
                  <button
                    class="absolute sm:right-12 right-10 sm:top-4 top-3 text-[#F2DB73] hover:text-[#F9FFCF] transition-all duration-500 ease-out">
                    <i class="fa-solid fa-paperclip"></i>
                  </button>
                </div>
                <!-- <button class="text-[#F2DB73] hover:text-[#F9FFCF] transition-all duration-500 ease-out"> -->
                <!-- <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg> -->
                <!-- <i class="fa-solid fa-paperclip"></i> -->
                <!-- <i class="fa-solid fa-microphone"></i> -->
                <!-- </button> -->
                <button
                  class=" bg-gradient-to-b from-[#0d1b3e] to-[#08102a] bg-opacity-30 sm:rounded-2xl rounded-xl shadow-[0px_4px_20px_rgba(0,0,0,0.4)] border border-[#0d2e91] bg-opacity-30 text-[#F2DB73] hover:text-[#F9FFCF] transition-all duration-500 ease-out sm:p-3 p-2 rounded">
                  <!-- <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z"
              clip-rule="evenodd" />
          </svg> -->
                  <i class="fa-regular fa-paper-plane"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center bg-black bg-opacity-15 p-6">
    <a href="#" class="mb-5 text-2xl font-semibold text-gray-300 pt-4 w-auto inline-block">
      <img src="assets/img/logo.png" alt="" />
    </a>

    <ul
      class="text-md flex items-center justify-center flex-col md:flex-row py-6 gap-6 md:gap-12 transition-all duration-500">
      <li>
        <a href="#" class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out">Gallery</a>
      </li>
      <li>
        <a href="#" class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out">Profile</a>
      </li>
      <li>
        <a href="#" class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out">Help Center</a>
      </li>
      <li>
        <a href="#" class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out">Privacy Policy</a>
      </li>
      <li>
        <a href="#" class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out">Support</a>
      </li>
    </ul>

    <ul class="flex justify-center my-6 space-x-5">
      <li>
        <a href="#" class="text-gray-500 hover:text-gray-300">
          <button
            class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
            <i
              class="fa-brands fa-facebook-f text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
          </button>
        </a>
      </li>
      <li>
        <a href="#" class="text-gray-500 hover:text-gray-300">
          <button
            class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
            <i
              class="fa-brands fa-instagram text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
          </button>
        </a>
      </li>
      <li>
        <a href="#" class="text-gray-500 hover:text-gray-300">
          <button
            class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
            <i
              class="fa-brands fa-linkedin text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
          </button>
        </a>
      </li>
      <li>
        <a href="#" class="text-gray-500 hover:text-gray-300">
          <button
            class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
            <i
              class="fa-brands fa-x-twitter text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
          </button>
        </a>
      </li>
      <li>
        <a href="#" class="text-gray-500 hover:text-gray-300">
          <button
            class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
            <i
              class="fa-brands fa-whatsapp text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
          </button>
        </a>
      </li>
    </ul>
    <div class="border-t border-gray-700 pt-6">
      <span class="block text-sm text-center text-gray-400">© 2025
        <a href="#"
          class="text-transparent bg-clip-text bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] font-bold">KURSIYOU.AI</a>.
        All Rights Reserved.
      </span>
    </div>
  </div>

</body>

</html>