<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="icon" href="assets/img/fav-icon.png" type="image/x-icon">
    <link rel="icon" href="assets/img/fav-icon.png" sizes="64x64" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <title>::Gallery::</title>

    <!-- Tailwind CSS config -->
    <script src="https://cdn.tailwindcss.com/4.0.0"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- TW Elements JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/tw-elements@1.0.0/dist/js/tw-elements.umd.min.js"></script>
    <script src="assets/js/custom.js"></script>

</head>

<body class="bg-gradient-to-b from-[#0d1b3e] to-[#08102a] min-h-screen">
    <nav
        class="bg-gradient-to-b from-[#08102a] to-[#0d1b3ee3] shadow-[4px_4px_24px_#0067a12e] fixed top-0 left-0 w-full z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <a href="#" class="text-2xl font-bold text-[#F2DB73]">
                    <img src="assets/img/logo.png" alt="">
                </a>

                <!-- Desktop Menu -->
                <ul id="desktop-menu" class="hidden md:flex space-x-6 text-white">
                    <li><a href="#" class="menu-link hover:text-[#F2DB73] transition-all duration-500 ease-out">Home</a>
                    </li> <!-- Default Active -->
                    <li><a href="#"
                            class="menu-link active hover:text-[#F2DB73] transition-all duration-500 ease-out">Gallery</a>
                    </li>
                    <li><a href="#"
                            class="menu-link hover:text-[#F2DB73] transition-all duration-500 ease-out">Profile</a></li>
                    <li><a href="#"
                            class="menu-link hover:text-[#F2DB73] transition-all duration-500 ease-out">Contact</a></li>
                </ul>

                <!-- Mobile Menu Button -->
                <button id="menu-btn" class="md:hidden text-[#F2DB73] text-2xl focus:outline-none">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <!-- Mobile Menu (Initially Hidden) -->
            <div id="mobile-menu"
                class="hidden opacity-0 scale-95 transform origin-top bg-gray-800 p-4 rounded-lg transition-all duration-300 ease-in-out">
                <ul class="flex flex-col items-center space-y-12 text-white">
                    <li><a href="#" class="menu-link hover:text-[#F2DB73]">Home</a></li> <!-- Default Active -->
                    <li><a href="#" class="menu-link active hover:text-[#F2DB73]">Gallery</a></li>
                    <li><a href="#" class="menu-link hover:text-[#F2DB73]">Profile</a></li>
                    <li><a href="#" class="menu-link hover:text-[#F2DB73]">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- notification -->

    <div class="w-full md:w-1/2 sm:w-1/2 xl:w-1/4 mx-auto fixed right-6 top-30 z-10">

        <div class="flex items-center justify-between p-5 leading-normal text-blue-600 bg-blue-100 rounded-lg transition-transform transform hover:scale-105"
            role="alert">
            <div class="flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" viewBox="0 0 20 20"
                    fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M8.257 3.099c.366-.446.976-.446 1.342 0l6 7.5a1 1 0 01-.671 1.601H3.07a1 1 0 01-.671-1.601l6-7.5zM10 13a1.5 1.5 0 100 3 1.5 1.5 0 000-3z"
                        clip-rule="evenodd" />
                </svg>
                <div>
                    <p>Info alert</p>
                    <p class="text-sm">Be cautious with this action.</p>
                </div>
            </div>

            <svg onclick="return this.parentNode.remove();"
                class="inline w-5 h-5 fill-current ml-2 hover:opacity-80 cursor-pointer"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                    d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-114.7 0-208-93.31-208-208S141.3 48 256 48s208 93.31 208 208S370.7 464 256 464zM359.5 133.7c-10.11-8.578-25.28-7.297-33.83 2.828L256 218.8L186.3 136.5C177.8 126.4 162.6 125.1 152.5 133.7C142.4 142.2 141.1 157.4 149.7 167.5L224.6 256l-74.88 88.5c-8.562 10.11-7.297 25.27 2.828 33.83C157 382.1 162.5 384 167.1 384c6.812 0 13.59-2.891 18.34-8.5L256 293.2l69.67 82.34C330.4 381.1 337.2 384 344 384c5.469 0 10.98-1.859 15.48-5.672c10.12-8.562 11.39-23.72 2.828-33.83L287.4 256l74.88-88.5C370.9 157.4 369.6 142.2 359.5 133.7z" />
            </svg>
        </div>
    </div>

    <div class="flex items-center justify-center mt-32 mb-16">
        <div class="max-w-6xl mx-auto w-[1200px] p-5">
            <h1
                class="text-3xl text-transparent bg-clip-text 
                bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] font-bold text-center mb-8 mt-5">
                <i class="fa-solid fa-camera-retro"></i> Media Gallery
            </h1>

            <div class="flex flex-wrap justify-start items-center mb-6 gap-4">

                <div class="text-left mb-4 relative w-64">

                    <div class="text-left mb-5 relative">
                        <label class="text-white text-md">Categories</label>
                        <div class="custom-gradient-border mt-3 ml-0">
                            <select class="w-full h-[56px] p-4 bg-[#1C1D22] text-gray-400 hover:text-[#F2DB73] rounded-[15px] 
                                focus:border-[#F2DB73] focus:ring-2 focus:ring-yellow-200 transition-all duration-500 ease-out placeholder-gray-500
                                               outline-none border-none appearance-none pr-10">
                                <option>All Categories</option>
                                <option>Nature</option>
                                <option>City</option>
                                <option>Art</option>
                            </select>
                        </div>
                        <div class="absolute top-[55%] right-4 flex items-center pointer-events-none">

                            <svg class="w-6 h-6 text-[#fff]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>

                </div>

                <div class="text-left mb-4 relative w-64">

                    <div class="text-left mb-5 relative">
                        <label class="text-white text-md">Sort</label>
                        <div class="custom-gradient-border mt-3 ml-0">
                            <select class="w-full h-[56px] p-4 bg-[#1C1D22] text-gray-400 hover:text-[#F2DB73] rounded-[15px] 
                                focus:border-[#F2DB73] focus:ring-2 focus:ring-yellow-200 transition-all duration-500 ease-out placeholder-gray-500
                                               outline-none border-none appearance-none pr-10">
                                <option>Sort by Date</option>
                                <option>Sort by Popularity</option>
                                <option>Sort by Name</option>
                            </select>
                        </div>
                        <div class="absolute top-[55%] right-4 flex items-center pointer-events-none">

                            <svg class="w-6 h-6 text-[#fff]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-2 rounded-t-lg">
                <div class="flex justify-center space-x-4">
                    <button
                        class="px-4 py-2 text-transparent bg-clip-text 
                        bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] rounded-lg focus:outline-none tabButton active transition-all duration-300 ease-in-out"
                        onclick="showTab('avatarTab')">Avatar</button>
                    <button
                        class="px-4 py-2 text-transparent bg-clip-text 
                        bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] rounded-lg focus:outline-none tabButton transition-all duration-300 ease-in-out"
                        onclick="showTab('videoTab')">Interactive Video</button>
                </div>
            </div>
            <div id="avatarTab"
                class="tab-content p-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-6 gap-y-16 mt-8">

                <div
                    class="relative w-[300px] h-[400px] bg-black rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
                    <img src="assets/img/buddhist-monk.png" alt="Monk"
                        class="absolute inset-0 w-full h-full object-cover">

                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent"></div>

                    <div class="absolute top-4 left-4 flex items-center space-x-2 justify-between w-[calc(100%-40px)]">
                        <div class="flex items-center space-x-2 ">
                            <img src="assets/img/profile.png" alt="User" class="w-10 h-10 rounded-full">
                            <span class="text-white font-semibold">Amisha S.</span>
                        </div>
                        <a href="#" class="inline-block">
                            <i class="fa-solid fa-share text-white text-lg"></i>
                        </a>
                    </div>

                    <div class="absolute bottom-4 left-4 right-4 text-white flexx flex-rowx-reverse">
                        <div class="flex items-end space-y-3 mb-5 flex-col">
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                                <i
                                    class="fas fa-play text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                            </button>
                            <div class="flex items-center space-x-2">
                                <button
                                    class="w-10 h-10 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] flex items-center justify-center rounded-full border-2 border-[#F2DB73]">
                                    <i
                                        class="fas fa-heart text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out text-lg"></i>
                                </button>
                                <!-- <span class="text-gray-300">21 Likes</span> -->
                            </div>
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
                                id="modalTrigger">
                                <i
                                    class="fas fa-comment text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                            </button>
                        </div>

                        <p class="text-sm font-medium leading-[1.5]">
                            Why solo trips are widely connected to spiritual experiences?
                        </p>
                    </div>
                </div>

                <div
                    class="relative w-[300px] h-[400px] bg-black rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
                    <img src="assets/img/player-6.webp" alt="Monk"
                        class="absolute inset-0 w-full h-full object-cover">

                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent"></div>

                    <div class="absolute top-4 left-4 flex items-center space-x-2 justify-between w-[calc(100%-40px)]">
                        <div class="flex items-center space-x-2 ">
                            <img src="assets/img/profile.png" alt="User" class="w-10 h-10 rounded-full">
                            <span class="text-white font-semibold">Amisha S.</span>
                        </div>
                        <a href="#" class="inline-block">
                            <i class="fa-solid fa-share text-white text-lg"></i>
                        </a>
                    </div>

                    <div class="absolute bottom-4 left-4 right-4 text-white flexx flex-rowx-reverse">
                        <div class="flex items-end space-y-3 mb-5 flex-col">
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                                <i
                                    class="fas fa-play text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                            </button>
                            <div class="flex items-center space-x-2">
                                <button
                                    class="w-10 h-10 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] flex items-center justify-center rounded-full border-2 border-[#F2DB73]">
                                    <i
                                        class="fas fa-heart text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out text-lg"></i>
                                </button>
                                <!-- <span class="text-gray-300">21 Likes</span> -->
                            </div>
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
                                id="modalTrigger">
                                <i
                                    class="fas fa-comment text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                            </button>
                        </div>

                        <p class="text-sm font-medium leading-[1.5]">
                            Why solo trips are widely connected to spiritual experiences?
                        </p>
                    </div>
                </div>

                <div
                    class="relative w-[300px] h-[400px] bg-black rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
                    <img src="assets/img/acadmic.png" alt="Monk"
                        class="absolute inset-0 w-full h-full object-cover">

                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent"></div>

                    <div class="absolute top-4 left-4 flex items-center space-x-2 justify-between w-[calc(100%-40px)]">
                        <div class="flex items-center space-x-2 ">
                            <img src="assets/img/profile.png" alt="User" class="w-10 h-10 rounded-full">
                            <span class="text-white font-semibold">Amisha S.</span>
                        </div>
                        <a href="#" class="inline-block">
                            <i class="fa-solid fa-share text-white text-lg"></i>
                        </a>
                    </div>

                    <div class="absolute bottom-4 left-4 right-4 text-white flexx flex-rowx-reverse">
                        <div class="flex items-end space-y-3 mb-5 flex-col">
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                                <i
                                    class="fas fa-play text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                            </button>
                            <div class="flex items-center space-x-2">
                                <button
                                    class="w-10 h-10 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] flex items-center justify-center rounded-full border-2 border-[#F2DB73]">
                                    <i
                                        class="fas fa-heart text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out text-lg"></i>
                                </button>
                                <!-- <span class="text-gray-300">21 Likes</span> -->
                            </div>
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
                                id="modalTrigger">
                                <i
                                    class="fas fa-comment text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                            </button>
                        </div>

                        <p class="text-sm font-medium leading-[1.5]">
                            Why solo trips are widely connected to spiritual experiences?
                        </p>
                    </div>
                </div>

                <div
                    class="relative w-[300px] h-[400px] bg-black rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
                    <img src="assets/img/player-1.webp" alt="Monk"
                        class="absolute inset-0 w-full h-full object-cover">

                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent"></div>

                    <div class="absolute top-4 left-4 flex items-center space-x-2 justify-between w-[calc(100%-40px)]">
                        <div class="flex items-center space-x-2 ">
                            <img src="assets/img/profile.png" alt="User" class="w-10 h-10 rounded-full">
                            <span class="text-white font-semibold">Amisha S.</span>
                        </div>
                        <a href="#" class="inline-block">
                            <i class="fa-solid fa-share text-white text-lg"></i>
                        </a>
                    </div>

                    <div class="absolute bottom-4 left-4 right-4 text-white flexx flex-rowx-reverse">
                        <div class="flex items-end space-y-3 mb-5 flex-col">
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                                <i
                                    class="fas fa-play text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                            </button>
                            <div class="flex items-center space-x-2">
                                <button
                                    class="w-10 h-10 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] flex items-center justify-center rounded-full border-2 border-[#F2DB73]">
                                    <i
                                        class="fas fa-heart text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out text-lg"></i>
                                </button>
                                <!-- <span class="text-gray-300">21 Likes</span> -->
                            </div>
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
                                id="modalTrigger">
                                <i
                                    class="fas fa-comment text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                            </button>
                        </div>

                        <p class="text-sm font-medium leading-[1.5]">
                            Why solo trips are widely connected to spiritual experiences?
                        </p>
                    </div>
                </div>


                <div
                    class="relative w-[300px] h-[400px] bg-black rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
                    <img src="assets/img/player-3.webp" alt="Monk"
                        class="absolute inset-0 w-full h-full object-cover">

                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent"></div>

                    <div class="absolute top-4 left-4 flex items-center space-x-2 justify-between w-[calc(100%-40px)]">
                        <div class="flex items-center space-x-2 ">
                            <img src="assets/img/profile.png" alt="User" class="w-10 h-10 rounded-full">
                            <span class="text-white font-semibold">Amisha S.</span>
                        </div>
                        <a href="#" class="inline-block">
                            <i class="fa-solid fa-share text-white text-lg"></i>
                        </a>
                    </div>

                    <div class="absolute bottom-4 left-4 right-4 text-white flexx flex-rowx-reverse">
                        <div class="flex items-end space-y-3 mb-5 flex-col">
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                                <i
                                    class="fas fa-play text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                            </button>
                            <div class="flex items-center space-x-2">
                                <button
                                    class="w-10 h-10 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] flex items-center justify-center rounded-full border-2 border-[#F2DB73]">
                                    <i
                                        class="fas fa-heart text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out text-lg"></i>
                                </button>
                                <!-- <span class="text-gray-300">21 Likes</span> -->
                            </div>
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
                                id="modalTrigger">
                                <i
                                    class="fas fa-comment text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                            </button>
                        </div>

                        <p class="text-sm font-medium leading-[1.5]">
                            Why solo trips are widely connected to spiritual experiences?
                        </p>
                    </div>
                </div>

                <div
                    class="relative w-[300px] h-[400px] bg-black rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
                    <img src="assets/img/player-5.webp" alt="Monk"
                        class="absolute inset-0 w-full h-full object-cover">

                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent"></div>

                    <div class="absolute top-4 left-4 flex items-center space-x-2 justify-between w-[calc(100%-40px)]">
                        <div class="flex items-center space-x-2 ">
                            <img src="assets/img/profile.png" alt="User" class="w-10 h-10 rounded-full">
                            <span class="text-white font-semibold">Amisha S.</span>
                        </div>
                        <a href="#" class="inline-block">
                            <i class="fa-solid fa-share text-white text-lg"></i>
                        </a>
                    </div>

                    <div class="absolute bottom-4 left-4 right-4 text-white flexx flex-rowx-reverse">
                        <div class="flex items-end space-y-3 mb-5 flex-col">
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                                <i
                                    class="fas fa-play text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                            </button>
                            <div class="flex items-center space-x-2">
                                <button
                                    class="w-10 h-10 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] flex items-center justify-center rounded-full border-2 border-[#F2DB73]">
                                    <i
                                        class="fas fa-heart text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out text-lg"></i>
                                </button>
                                <!-- <span class="text-gray-300">21 Likes</span> -->
                            </div>
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]"
                                id="modalTrigger">
                                <i
                                    class="fas fa-comment text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                            </button>
                        </div>

                        <p class="text-sm font-medium leading-[1.5]">
                            Why solo trips are widely connected to spiritual experiences?
                        </p>
                    </div>
                </div>

                <!-- <div
                    class="relative w-[300px] h-[400px] bg-black rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
                    <img src="assets/img/player-1.webp" alt="Monk" class="absolute inset-0 w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent"></div>
                    <div class="absolute top-4 left-4 flex items-center space-x-2">
                        <img src="assets/img/profile.png" alt="User" class="w-10 h-10 rounded-full">
                        <span class="text-white font-semibold">Amisha S.</span>
                    </div>
                    <div class="absolute bottom-4 left-4 right-4 text-white">
                        <div class="flex items-center space-x-4 mb-3">
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-2 border-[#F2DB73]">
                                <i
                                    class="fas fa-play text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out text-lg"></i>
                            </button>
                            <div class="flex items-center space-x-2">
                                <button
                                    class="w-10 h-10 flex items-center justify-center rounded-full bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-2 border-[#F2DB73]">
                                    <i
                                        class="fas fa-heart text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out text-lg"></i>
                                </button>
                                <span class="text-gray-300">21 Likes</span>
                            </div>
                        </div>
                        <p class="text-base font-medium leading-[1.5]">
                            Why solo trips are widely connected to spiritual experiences?
                        </p>
                    </div>
                </div> -->
            </div>

            <div id="videoTab"
                class="tab-content p-4 hidden tab-content p-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-6 gap-y-16 mt-8">
                <div
                    class="relative w-[300px] h-[400px] bg-black rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
                    <img src="assets/img/buddhist-monk.png" alt="Monk"
                        class="absolute inset-0 w-full h-full object-cover">

                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent"></div>

                    <div class="absolute top-4 left-4 flex items-center space-x-2">
                        <img src="assets/img/profile.png" alt="User" class="w-10 h-10 rounded-full">
                        <span class="text-white font-semibold">Amisha S.</span>
                    </div>

                    <div class="absolute bottom-4 left-4 right-4 text-white">

                        <div class="flex items-center space-x-2 mb-3">
                            <button
                                class="w-10 h-10 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] flex items-center justify-center rounded-full border-2 border-[#F2DB73]">
                                <i
                                    class="fas fa-heart text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out text-lg"></i>
                            </button>
                            <span class="text-gray-300">21 Likes</span>
                        </div>

                        <p class="text-base font-medium leading-[1.5]">
                            Spiritual Guru
                        </p>
                    </div>
                </div>

                <div
                    class="relative w-[300px] h-[400px] bg-black rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
                    <img src="assets/img/acadmic.png" alt="Monk" class="absolute inset-0 w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent"></div>
                    <div class="absolute top-4 left-4 flex items-center space-x-2">
                        <img src="assets/img/profile.png" alt="User" class="w-10 h-10 rounded-full">
                        <span class="text-white font-semibold">Amisha S.</span>
                    </div>
                    <div class="absolute bottom-4 left-4 right-4 text-white">

                        <div class="flex items-center space-x-2 mb-3">
                            <button
                                class="w-10 h-10 flex items-center justify-center bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] rounded-full border-2 border-[#F2DB73]">
                                <i
                                    class="fas fa-heart text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out text-lg"></i>
                            </button>
                            <span class="text-gray-300">21 Likes</span>
                        </div>
                        <p class="text-base font-medium leading-[1.5]">
                            Academic Scholar
                        </p>
                    </div>
                </div>

                <div
                    class="relative w-[300px] h-[400px] bg-black rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">

                    <img src="assets/img/player-1.webp" alt="Monk" class="absolute inset-0 w-full h-full object-cover">

                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent"></div>

                    <div class="absolute top-4 left-4 flex items-center space-x-2">
                        <img src="assets/img/profile.png" alt="User" class="w-10 h-10 rounded-full">
                        <span class="text-white font-semibold">Amisha S.</span>
                    </div>

                    <div class="absolute bottom-4 left-4 right-4 text-white">

                        <div class="flex items-center space-x-2 mb-3">
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-2 border-[#F2DB73]">
                                <i
                                    class="fas fa-heart text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out text-lg"></i>
                            </button>
                            <span class="text-gray-300">21 Likes</span>
                        </div>

                        <p class="text-base font-medium leading-[1.5]">
                            Futuristic Hero
                        </p>
                    </div>
                </div>

                <div
                    class="relative w-[300px] h-[400px] bg-black rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
                    <img src="assets/img/buddhist-monk.png" alt="Monk"
                        class="absolute inset-0 w-full h-full object-cover">

                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent"></div>

                    <div class="absolute top-4 left-4 flex items-center space-x-2">
                        <img src="assets/img/profile.png" alt="User" class="w-10 h-10 rounded-full">
                        <span class="text-white font-semibold">Amisha S.</span>
                    </div>

                    <div class="absolute bottom-4 left-4 right-4 text-white">

                        <div class="flex items-center space-x-2 mb-3">
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-2 border-[#F2DB73]">
                                <i
                                    class="fas fa-heart text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out text-lg"></i>
                            </button>
                            <span class="text-gray-300">21 Likes</span>
                        </div>

                        <p class="text-base font-medium leading-[1.5]">
                            Academic Scholar
                        </p>
                    </div>
                </div>

                <div
                    class="relative w-[300px] h-[400px] bg-black rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
                    <img src="assets/img/acadmic.png" alt="Monk" class="absolute inset-0 w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent"></div>
                    <div class="absolute top-4 left-4 flex items-center space-x-2">
                        <img src="assets/img/profile.png" alt="User" class="w-10 h-10 rounded-full">
                        <span class="text-white font-semibold">Amisha S.</span>
                    </div>
                    <div class="absolute bottom-4 left-4 right-4 text-white">

                        <div class="flex items-center space-x-2 mb-3">
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-2 border-[#F2DB73]">
                                <i
                                    class="fas fa-heart text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out text-lg"></i>
                            </button>
                            <span class="text-gray-300">21 Likes</span>
                        </div>
                        <p class="text-base font-medium leading-[1.5]">
                            Futuristic Hero
                        </p>
                    </div>
                </div>

                <div
                    class="relative w-[300px] h-[400px] bg-black rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)]">
                    <img src="assets/img/player-1.webp" alt="Monk" class="absolute inset-0 w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent"></div>
                    <div class="absolute top-4 left-4 flex items-center space-x-2">
                        <img src="assets/img/profile.png" alt="User" class="w-10 h-10 rounded-full">
                        <span class="text-white font-semibold">Amisha S.</span>
                    </div>
                    <div class="absolute bottom-4 left-4 right-4 text-white">

                        <div class="flex items-center space-x-2 mb-3">
                            <button
                                class="w-10 h-10 flex items-center justify-center rounded-full bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-2 border-[#F2DB73]">
                                <i
                                    class="fas fa-heart text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out text-lg"></i>
                            </button>
                            <span class="text-gray-300">21 Likes</span>
                        </div>
                        <p class="text-base font-medium leading-[1.5]">
                            Spiritual Guru
                        </p>
                    </div>
                </div>
            </div>

            <!-- Pagination -->

            <div class="flex items-center justify-between border-t border-gray-700 mt-5 px-4 py-8 sm:px-6">
                <div class="flex flex-1 justify-between sm:hidden">
                    <a href="#"
                        class="relative inline-flex items-center rounded-md border-transparent bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] px-4 py-2 text-sm font-medium text-gray-800">Previous</a>
                    <a href="#"
                        class="relative ml-3 inline-flex items-center rounded-md border-transparent bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] px-4 py-2 text-sm font-medium text-gray-800">Next</a>
                </div>
                <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-gray-200">
                            Showing
                            <span class="font-medium">1</span>
                            to
                            <span class="font-medium">10</span>
                            of
                            <span class="font-medium">97</span>
                            results
                        </p>
                    </div>
                    <div>
                        <nav class="isolate inline-flex -space-x-px rounded-md shadow-xs" aria-label="Pagination">
                            <a href="#"
                                class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-gray-600 ring-inset hover:text-[#F2DB73] focus:z-20 focus:outline-offset-0">
                                <span class="sr-only">Previous</span>
                                <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                                    data-slot="icon">
                                    <path fill-rule="evenodd"
                                        d="M11.78 5.22a.75.75 0 0 1 0 1.06L8.06 10l3.72 3.72a.75.75 0 1 1-1.06 1.06l-4.25-4.25a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>

                            <a href="#" aria-current="page"
                                class="relative z-10 inline-flex items-center bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] px-4 py-2 text-sm font-semibold text-gray-800 focus:z-20 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">1</a>
                            <a href="#"
                                class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-300 ring-1 ring-gray-600 ring-inset hover:text-[#F2DB73] focus:z-20 focus:outline-offset-0">2</a>
                            <a href="#"
                                class="relative hidden items-center px-4 py-2 text-sm font-semibold text-gray-300 ring-1 ring-gray-600 ring-inset hover:text-[#F2DB73] focus:z-20 focus:outline-offset-0 md:inline-flex">3</a>
                            <span
                                class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-200 ring-1 ring-gray-600 ring-inset focus:outline-offset-0">...</span>
                            <a href="#"
                                class="relative hidden items-center px-4 py-2 text-sm font-semibold text-gray-300 ring-1 ring-gray-600 ring-inset hover:text-[#F2DB73] focus:z-20 focus:outline-offset-0 md:inline-flex">8</a>
                            <a href="#"
                                class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-300 ring-1 ring-gray-600 ring-inset hover:text-[#F2DB73] focus:z-20 focus:outline-offset-0">9</a>
                            <a href="#"
                                class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-300 ring-1 ring-gray-600 ring-inset hover:text-[#F2DB73] focus:z-20 focus:outline-offset-0">10</a>
                            <a href="#"
                                class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-gray-600 ring-inset hover:text-[#F2DB73] focus:z-20 focus:outline-offset-0">
                                <span class="sr-only">Next</span>
                                <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                                    data-slot="icon">
                                    <path fill-rule="evenodd"
                                        d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                                        clip-rule="evenodd" />
                                </svg>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </div>

    <div class="text-center bg-black bg-opacity-15 p-6">
        <a href="#" class="mb-5 text-2xl font-semibold text-gray-300 pt-4 w-auto inline-block">
            <img src="assets/img/logo.png" alt="">
        </a>

        <ul
            class="text-md flex items-center justify-center flex-col md:flex-row py-6 gap-6 md:gap-12 transition-all duration-500">
            <li><a href="#" class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out">Gallery</a>
            </li>
            <li><a href="#" class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out">Profile</a>
            </li>
            <li><a href="#" class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out">Help
                    Center</a></li>
            <li><a href="#" class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out">Privacy
                    Policy</a></li>
            <li><a href="#" class="text-gray-400 hover:text-[#F2DB73] transition-all duration-500 ease-out">Support</a>
            </li>
        </ul>

        <ul class="flex justify-center my-6 space-x-5">
            <li>
                <a href="#" class="text-gray-500 hover:text-gray-300">
                    <button
                        class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                        <i
                            class="fa-brands fa-facebook-f text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                    </button>
                </a>
            </li>
            <li>
                <a href="#" class="text-gray-500 hover:text-gray-300">
                    <button
                        class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                        <i
                            class="fa-brands fa-instagram text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                    </button>
                </a>
            </li>
            <li>
                <a href="#" class="text-gray-500 hover:text-gray-300">
                    <button
                        class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                        <i
                            class="fa-brands fa-linkedin text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                    </button>
                </a>
            </li>
            <li>
                <a href="#" class="text-gray-500 hover:text-gray-300">
                    <button
                        class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                        <i
                            class="fa-brands fa-x-twitter text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                    </button>
                </a>
            </li>
            <li>
                <a href="#" class="text-gray-500 hover:text-gray-300">
                    <button
                        class="w-10 h-10 flex items-center justify-center rounded-full border-2 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,#515563_0%,#1C1D22_100%)] border-[#F2DB73]">
                        <i
                            class="fa-brands fa-whatsapp text-gray-400 text-lg hover:text-[#F2DB73] transition-all duration-500 ease-out"></i>
                    </button>
                </a>
            </li>
        </ul>
        <div class="border-t border-gray-700 pt-6">

            <span class="block text-sm text-center text-gray-400">© 2025 <a href="#"
                    class="text-transparent bg-clip-text 
                bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)] font-bold">KURSIYOU.AI</a>. All Rights Reserved.
            </span>
        </div>
    </div> <!-- modal  -->

    <!-- <div id="mainModal" class="fixed z-10 inset-0 overflow-y-auto hidden">
        <div class="flex items-center justify-center min-h-screen">

            <div class="w-full bg-white rounded-lg border p-1 md:p-3 m-10 h-full max-h-[70vh] overflow-y-auto">
                <div class="flex justify-between">
                   
                    <h3 class="font-semibold p-1">Discussion</h3>
                    <button id="closeModal" class="text-gray-700 hover:text-red-500">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>

                </div>
                <div class="flex flex-col gap-5 m-3">

                    <div>
                        <div class="flex w-full justify-between border rounded-md">

                            <div class="p-3">
                                <div class="flex gap-3 items-center">
                                    <img src="https://avatars.githubusercontent.com/u/22263436?v=4"
                                        class="object-cover w-10 h-10 rounded-full border-2 border-emerald-400  shadow-emerald-400">
                                    <h3 class="font-bold">
                                        User 1
                                        <br>
                                        <span class="text-sm text-gray-400 font-normal">Level 1</span>
                                    </h3>
                                </div>
                                <p class="text-gray-600 mt-2">
                                    this is sample commnent
                                </p>
                                <button class="text-right text-blue-500">Reply</button>
                            </div>

                        </div>

                        <div class="text-gray-300 font-bold pl-14">|</div>
                        <div class="flex justify-between border ml-5  rounded-md">

                            <div class="p-3">
                                <div class="flex gap-3 items-center">
                                    <img src="https://avatars.githubusercontent.com/u/22263436?v=4"
                                        class="object-cover w-10 h-10 rounded-full border-2 border-emerald-400  shadow-emerald-400">
                                    <h3 class="font-bold">
                                        User 2
                                        <br>
                                        <span class="text-sm text-gray-400 font-normal">Level 1</span>
                                    </h3>
                                </div>
                                <p class="text-gray-600 mt-2">
                                    this is sample commnent
                                </p>
                            </div>

                        </div>
                        
                        <div class="text-gray-300 font-bold pl-14">|</div>
                        <div class="flex justify-between border ml-5  rounded-md">
                            <div class="p-3">
                                <div class="flex gap-3 items-center">
                                    <img src="https://avatars.githubusercontent.com/u/22263436?v=4"
                                        class="object-cover w-10 h-10 rounded-full border-2 border-emerald-400  shadow-emerald-400">
                                    <h3 class="font-bold">
                                        User 3
                                        <br>
                                        <span class="text-sm text-gray-400 font-normal">Level 1</span>
                                    </h3>
                                </div>
                                <p class="text-gray-600 mt-2">
                                    this is sample commnent
                                </p>
                            </div>

                        </div>

                    </div>

                    <div class="flex w-full justify-between border rounded-md">
                        <div class="p-3">

                            <div class="flex gap-3 items-center">
                                <img src="https://avatars.githubusercontent.com/u/22263436?v=4"
                                    class="object-cover w-10 h-10 rounded-full border-2 border-emerald-400  shadow-emerald-400">
                                <h3 class="font-bold">
                                    User 4
                                    <br>
                                    <span class="text-sm text-gray-400 font-normal">Level 1</span>
                                </h3>

                            </div>
                            <p class="text-gray-600 mt-2">
                                this is sample commnent
                            </p>
                            <button class="text-right text-blue-500">Reply</button>
                        </div>
                    </div>

                </div>
                <div class="w-full px-3 mb-2 mt-6">
                    <textarea
                        class="bg-gray-100 rounded border border-gray-400 leading-normal resize-none w-full h-20 py-2 px-3 font-medium placeholder-gray-400 focus:outline-none focus:bg-white"
                        name="body" placeholder="Comment" required></textarea>
                </div>

                <div class="w-full flex justify-end px-3 my-3">
                    <input type="submit" class="px-2.5 py-1.5 rounded-md text-white text-sm bg-indigo-500 text-lg"
                        value='Post Comment'>
                </div>
            </div>

        </div>
    </div> -->

    <div id="mainModal" class="fixed z-10 inset-0 overflow-y-auto hidden">
        <div class="flex items-center justify-center min-h-screen bg-[#00000090]">
            <div
                class="w-full bg-gradient-to-b from-[#181e36] to-[#0d1b3e] rounded-2xl border border-[#F2DB73] p-1 md:p-3 max-w-2xl md:m-10 mx-4  h-full max-h-[60vh] overflow-y-auto shadow-2xl scrollbar-custom">
                <div class="flex justify-between items-center border-b border-[#232a47] sm:pt-0 pt-3 px-2 pb-3 mb-2">
                    <div
                        class="flex items-center gap-2 text-transparent bg-clip-text bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)]">
                        <i class="fa-solid fa-comments  text-xl"></i>
                        <h3 class="font-semibold inline-block text-lg">Comments</h3>
                    </div>
                    <button id="closeModal" class="text-[#F2DB73] hover:text-[#C49235] transition">
                        <i class="fa-solid fa-xmark text-2xl"></i>
                    </button>
                </div>
                <div class="flex flex-col gap-5 m-3">
                    <!-- Comment Container -->
                    <div>
                        <div class="flex w-full justify-between border border-[#232a47] rounded-md bg-[#232a47]">
                            <div class="p-3">
                                <div class="flex gap-3 items-center">
                                    <img src="https://avatars.githubusercontent.com/u/22263436?v=4"
                                        class="object-cover w-10 h-10 rounded-full border-2 border-emerald-400 shadow-emerald-400">
                                    <h3 class="font-bold text-gray-100 text-sm">
                                        User 1
                                        <br>
                                        <span class="text-xs text-gray-400 font-normal">Level 1</span>
                                    </h3>
                                </div>
                                <p class="text-gray-300 mt-2 text-sm">
                                    this is sample commnent
                                </p>
                                <button
                                    class="text-right text-[#F2DB73] hover:text-[#C49235] transition text-xs">Reply</button>
                            </div>
                        </div>
                        <!-- Reply Container  -->
                        <div class="text-[#F2DB73] font-bold pl-14">|</div>
                        <div class="flex justify-between border border-[#232a47] ml-5 rounded-md bg-[#232a47]">
                            <div class="p-3">
                                <div class="flex gap-3 items-center">
                                    <img src="https://avatars.githubusercontent.com/u/22263436?v=4"
                                        class="object-cover w-10 h-10 rounded-full border-2 border-emerald-400 shadow-emerald-400">
                                    <h3 class="font-bold text-gray-100 text-sm">
                                        User 2
                                        <br>
                                        <span class="text-xs text-gray-400 font-normal">Level 1</span>
                                    </h3>
                                </div>
                                <p class="text-gray-300 mt-2 text-sm">
                                    this is sample commnent
                                </p>
                            </div>
                        </div>
                        <!-- END Reply Container  -->
                        <div class="text-[#F2DB73] font-bold pl-14">|</div>
                        <div class="flex justify-between border border-[#232a47] ml-5 rounded-md bg-[#232a47]">
                            <div class="p-3">
                                <div class="flex gap-3 items-center">
                                    <img src="https://avatars.githubusercontent.com/u/22263436?v=4"
                                        class="object-cover w-10 h-10 rounded-full border-2 border-emerald-400 shadow-emerald-400">
                                    <h3 class="font-bold text-gray-100 text-sm">
                                        User 3
                                        <br>
                                        <span class="text-xs text-gray-400 font-normal">Level 1</span>
                                    </h3>
                                </div>
                                <p class="text-gray-300 mt-2 text-sm">
                                    this is sample commnent
                                </p>
                            </div>
                        </div>
                        <!-- END Reply Container  -->
                    </div>
                    <!-- END Comment Container  -->
                    <div class="flex w-full justify-between border border-[#232a47] rounded-md bg-[#232a47]">
                        <div class="p-3">
                            <div class="flex gap-3 items-center">
                                <img src="https://avatars.githubusercontent.com/u/22263436?v=4"
                                    class="object-cover w-10 h-10 rounded-full border-2 border-emerald-400 shadow-emerald-400">
                                <h3 class="font-bold text-gray-100">
                                    User 4
                                    <br>
                                    <span class="text-sm text-gray-400 font-normal">Level 1</span>
                                </h3>
                            </div>
                            <p class="text-gray-300 mt-2 text-sm">
                                this is sample commnent
                            </p>
                            <button
                                class="text-right text-[#F2DB73] hover:text-[#C49235] transition text-xs">Reply</button>
                        </div>
                    </div>
                </div>
                <div class="w-full border-t border-[#232a47] mt-8">

                    <div class="custom-gradient-border h-[calc(9rem_+_2px)] mb-2 mt-6">
                        <textarea
                            class="bg-[#181e36] rounded-xl border border-[#232a47] leading-normal resize-none w-full h-36 sm:p-4 py-3 px-2 font-medium placeholder-gray-400 text-gray-100 focus:outline-none focus:ring-2 focus:ring-[#F2DB73]"
                            name="body" placeholder="Comment" required></textarea>
                    </div>
                </div>
                <div class="w-full flex justify-end px-3 my-3">
                    <div
                        class="relative inline-block rounded-[30px] p-[1px] z-10 bg-gradient-to-r from-[#F9FFCF] via-[#F2DB73] to-[#C49235] w-fit mt-5">
                        <button type="submit"
                            class="w-full  font-bold  text-md md:px-8 px-5 py-3 text-white flex items-center justify-center gap-3 bg-[radial-gradient(64.58%_64.58%_at_76.04%_20.49%,_#515563_0%,_#1C1D22_100%)] rounded-[30px] hover:shadow-[0px_0px_50px_0px_rgba(255,223,13,0.3)] transition">
                            <span
                                class="text-transparent bg-clip-text bg-[linear-gradient(227.14deg,_#F9FFCF_-4.88%,_#F2DB73_45.32%,_#C49235_103.07%)]">
                                Post Comment
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal  -->
    <script>

        // modal script 

        const modalTrigger = document.getElementById('modalTrigger');
        const closeModal = document.getElementById('closeModal');
        const mainModal = document.getElementById('mainModal');

        modalTrigger.addEventListener('click', () => {
            mainModal.classList.remove('hidden');
        });

        closeModal.addEventListener('click', () => {
            mainModal.classList.add('hidden');
        });

    </script>

</body>

</html>